# login-sdk-android

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/login/sdktest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/login/sdktest/: LoginApisFragment.kt  MainActivity.kt
app/src/main/res/layout/: fragment_api.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/login/sdktest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
login-sdk/: build.gradle
login-sdk/src/androidTest/java/io/github/coolishbee/: ExampleInstrumentedTest.kt
login-sdk/src/main/: AndroidManifest.xml
login-sdk/src/main/java/io/github/coolishbee/: ApiError.kt  ApiErrorCode.kt  LoginType.kt
login-sdk/src/main/java/io/github/coolishbee/api/: LoginApiClient.kt  LoginApiClientBuilder.kt  LoginApiClientImpl.kt
login-sdk/src/main/java/io/github/coolishbee/auth/: AppleLoginActivity.kt  FacebookLoginActivity.kt  GoogleLoginActivity.kt  UniversalLoginApi.kt  UniversalLoginResult.kt  UniversalProfile.kt
login-sdk/src/main/java/io/github/coolishbee/model/: UniversalUnit.kt
login-sdk/src/main/java/io/github/coolishbee/utils/: UniversalUtils.kt
login-sdk/src/main/res/values/: colors.xml  strings.xml
